#!name=JD Bean Tasks
#!desc=This is a Surge module about JD's reward task. It uses the GitHub address link and contains the Boxjs TF Javescript. Last updated: 2021-02-05 06:18
#!tag = type=cron, cronexp="cronexample, wake-system=1, timeout=600, script-path=javescript

[Script]
# > 获取京东Cookie 
#bean.m.jd.com
获取京东Cookie = type=http-request, pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 京东京豆系列
# >>> 京东京豆 {*/12:01} (双号执行时长 60s 左右)
京豆 = type=cron, cronexp="0 1 */12 * * *", wake-system=1, timeout=600, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# >>> 京东京豆变动 {09:00}
京豆变动通知 = type=cron, cronexp="0 0 9 * * *", wake-system=1, timeout=600, script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/

获取互助码 = type=cron,cronexp="20 13 * * 6",wake-system=1,timeout=3600,script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_get_share_code.js

# 京东比价
京东比价 = type=http-response,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_price/main/jd_price.js,script-update-interval=86400

# > WeChat
WeChat.js = script-path=https://Choler.github.io/Surge/Script/WeChat.js,type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad

# 彩云天气
彩云天气 = type=cron,cronexp=10 8-22/2 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js,require-body=false

# 去广告
微信公众号去广告 = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js,type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad

Rewrite: BoxJs = type=http-request,pattern=^https?://boxjs.com,script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120

[MITM]
hostname = %APPEND% api.m.jd.com, jdjoy.jd.com, draw.jdfcloud.com, mp.weixin.qq.com, ms.jr.jd.com, weather-data.apple.com, api.weather.com, api.m.jd.com, biz.caiyunapp.com, draw.jdfcloud.com, as.xiaojukeji.com, jdjoy.jd.com
